<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dirty Deeds Cleaning Service</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Dirty Deeds Cleaning Service</h1>
						<p>Cleaning Greenville one room at a time.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Services&nbsp;</a></li>
							<li><a href="#first">Book&nbsp;</a></li>
							<li><a href="#second">About Us</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<header class="major">
									<h2>Services</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"></span><span class="icon solid major style1 fa-code"></span>
										<h2>Residential</h2>
										<p>$20 for 1 hour.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Commercial</h3>
										<p>$100 for 1 hour.&nbsp;</p>
									</li>
								</ul>
								
							</section>
						
						<!-- First Section -->
						
							<section class="main special" id="first">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Book Now&nbsp;</h2>
										</header>
										<p>Dirty Deeds Cleaning Servie offers residential and commercial cleaning to the Greenville, NC area. Click below to start the booking process.&nbsp;&nbsp;</p>
										<ul class="actions">
										  <li><a href="userlogin.php" class="button">Book Now</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/calendar.jpg" alt="" /></span>
								</div>
							</section>

						

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>About Us</h2>
									<p>Dirty Deeds is a locally owned small business founded in 2020. Serving the Greenville, NC area we offer both commercial and residential services. We are fast, reliable, and thorough while following current COVID-19 safety protocols.&nbsp; &nbsp; &nbsp; &nbsp;</p>
								</header>
								
							
							</section>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Thank you</h2>
							<p>For supporting a small business and making a positive impact on the community</p>
							
						</section>
						<section>
							<h2>Contact Us</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Greenville, NC 27834 • USA</dd>
								<dt>Phone</dt>
								<dd>(252) 378-1770</dd>
								<dt>Email</dt>
								<dd><a href="mailto: jbatchler@gmail.com">Send Email</a></dd>
							</dl>
							<ul class="icons">
								
								<li><a href="https://www.facebook.com/DirtyDeeds62" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								
								
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>